endpoint_add_tcp "91.121.84.70:30188"
endpoint_add_udp "91.121.84.70:30188"
#30120

set mysql_connection_string "server=127.0.0.1;database=V2DEV;userid=jack;password=tonybenoit59"
set es_enableCustomData 1
set mysql_debug 1
set mysql_debug_output "console"
set mysql_slow_query_warning 200

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
#start playernames

# MYSQL ASYNC

start mysql-async
start async
start DiscordBot
start idadmin

# ESSENTIAL

start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start gcphone
start esx_addons_gcphone
start NativeUI
start esx_whitelist
start PvP
start fivemqueue

# MAP 

#start loadipl
#start ipl
start bob74_ipl
start fivem-ipl
start c_policestation_needs
start mapping
start policemap
start hospital
start lifebook
start LEO
start databas-park
start club
start customdildo
start allcity_medical
start bureaumecha
start skate3

# MENU 

start instance
#start instancefox
#start instancedfix
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_license
start esx_identity
start esx_status
start esx_basicneeds
start esx_inventoryhud
start vMenu
start 3dme
start nb_menuperso
start jb_vehiclelock
start radialmenu
start esx_accessories
start esx_discord_bot
start esx_news
start esx_optionalneeds
start jsfour-criminalrecord
start watermark
start vBasic
start tab
start esx_jailer
start esx_jb_realtimejailer
start esx-qalle-jail

# PLUGIN VEHICULE

start esx_jb_eden_garage2
start essence
start vehicle-control
start esx_inventoryhud_trunk
start ESX_GiveCarKeys-1.0
start RealisticVehicleFailure
start SeatbeltIndicator
start vehicle-push
start sirencontrols
start esx_ceinture
start clothesmerfik
start speedometer
start esx_dmvschool
start policevehiclesweapondeleter
start policelight
start StopDespawn
start heli
start rdrp_rccars
start esx_location
restart esx_location
start esx_hangard

# PLUGINS

start new_banking
start stamina
start esx_teleports
start simpletp
start VK_interiors
start VK_main
start esx_celldoors
start esx_doorlock
start mhacking
start esx_blowtorch
start blips
start pNotify
start nonpcdrop
start progressBars
start deadscreen
start esx_securitycam
start esx_spectate
start esx_rpchat2
start ft_libs
start knockout
start fixtraffic
start msq-directions-hud
start AddOnPedSpawnMenu
start esx_getpedmodel
start jsfour-idcard
start z-loadscreen
start afkkick
start discordserveurname
start voicechat
start WeaponDrop
start timertazer
start WeazelNewsCam
start pausemenu
start InteractSound
start radio
start esx_outlawalert
start esx_gunrange
start esx_gunrange2
start esx_gunrange3
start esx_barbie_lyftupp
start Weaponry
start esx_checkdeathcause
start damageragdollv2

# SHOP

start esx_eden_clotheshop
start esx_barbershop
start esx_mask
start esx_supermarket
start esx_coffeemachine
start esx_dockshop
start esx_narshop
start esx_pharmacy
start esx_tattoosShops
start esx_jb_weashops

# METIERS

start esx_jobs
start jk_jobs
start esx_jobCounter
start esx_mechanicjob
start esx_vehicleshop
start esx_lscustom
start esx_ambulancejob2
start esx_bankerjob
start Police-Backup
start pizza
start esx_property
start esx_duty
start esx_policejob
start esx_ammunation
start esx_brinks
start esx_journaliste
start esx_nightclub
start esx_truckerjob
start esx_vigneronjob
start esx_unicornjob
start esx_bahamasjob
start esx_pecheurjob
start esx_poolcleaner
start esx_realestateagentjob
start esx_state
start esx_tabacjob
start esx_taxijob
start esx_mrw_annonces
start esx_jb_outlawalert
start esx_carshowroom

# Org

start esx_organisation
start esx_mafia
#start esx_bikerjob
#start esx_gangjob
start esx_carteljob

# ACTIVITEE

start chasse
start esx_AdvancedFishing
start esx_animals
start esx_plongee
start esx_slotmachine
start esx_unishow
start roulette_1
start esx_gym

# ILLEGAL

start eden_drugs
start esx_drugeffects
start esx_drugs
start esx_krokodil
start stasiek_selldrugs
start esx_holdup
start esx_knatusrobberybank
start esx_armour
start esx_shops3
start esx_blanchisseur

# ANIMATIONS

start Radiant_Animations
start esx_animations
start PiggyBack
start bouclier
start esx_ktackle
start esx_lapdance
start esx_sit
start esx_unishow
start qalle-wheelchair
start esx_headbag
start PTTPoliceRadio
start XNLRideAnimals

# ARMES

start lesslethal_shotgun
start Radargun
start NoReticle
start customdildo

# ITEMS

start esx_gps
start esx_binoculars
start esx_walkman
start esx_extraitems

# VEHICULE

start dodgeems
start ems
start emsfpiu
start heliems1
start JackGMC
start corvette
start ewen2
start veneno
start h6
start Captain14_LSPD
start Captain14_FBI
start Captain14_Sheriff
start amgpolice
start p1police
start pol718
start president
start taxi
start Helico
start rubis
start Steve2
start rubischevrolet
start jeanb

# PED

start baby
start child2
start Dante
start DeadPool
start minibabygroot
start yoda
start zeus
start HarleyQuinn
start ironman
start mk50
start panther
start shrek
start skeleton
start fulltenues
start g_m_y_salvagoon_01

sv_scriptHookAllowed 0
restart sessionmanager
# change this
rcon_password ""

sv_hostname "DEV SERENITY"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file) - MicroSerum's logo by default
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5
exec permissions.cfg
# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:11000010446db8b group.admin # add the admin to the group

add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey drlsrndipgxv5rmhptog1kbx9dpiai5k

#if you want to connect a database. Leave IP as 127.0.0.7 unless your database is not on this VPS. You can edit the name and login.